OC.L10N.register(
    "calibre_opds",
    {
    "Calibre OPDS Library" : "Bibliotheca Calibre OPDS",
    "Authors" : "Auctores",
    "All authors" : "Omnes auctores",
    "Publishers" : "Officinae typographicae",
    "All publishers" : "Omnes officinae typographicae",
    "Languages" : "Linguae",
    "All languages" : "Omnes linguae",
    "Series" : "Series",
    "All series" : "Omnes series",
    "Tags" : "Themata",
    "All tags" : "Omnes themata",
    "Books" : "Libri",
    "All books" : "Omnes libri",
    "Authors with name starting on %1$s" : "Auctores quorum nomina cum '%1$s' incipiunt",
    "Authors by prefix" : "Auctores initiis nominum divisi",
    "All books matching: /%1$s/" : "Omnes libri qui exemplum /%1$s/ comparant",
    "All books by author: %1$s" : "Omnes libri qui ab auctore '%1$s' scripti sunt",
    "All books by publisher: %1$s" : "Omnes libri qui ab officina typographica '%1$s' emittunt",
    "All books in language: %1$s" : "Omnes libri qui lingua '%1$s' scripti sunt",
    "All books in series: %1$s" : "Omnes libri qui in serie '%1$s' sunt",
    "All books with tag: %1$s" : "Omnes libri qui thema '%1$s' habent",
    "Search" : "Quaestio",
    "Search books" : "Quaestio in libros",
    "Search books with matching titles, descriptions, authors, series, or tags." : "Quaere libros qui titulum, descriptionem, auctores, series, vel themata comparant.",
    "Authors: %1$d" : "Auctores: %1$d",
    "Books: %1$d" : "Libri: %1$d",
    "Calibre2OPDS" : "Calibre2OPDS",
    "Simple OPDS server that uses Calibre database as a backend." : "Simplex serviens OPDS qui Calibre data collecta ad originem utitur.",
    "Calibre OPDS library" : "Bibliotheca Calibre OPDS",
    "Publish your Calibre library in OPDS" : "Publica bibliothecam Calibre tuam ad OPDS",
    "Library root folder:" : "Categoria radicalis bibliothecae:",
    "Saved" : "Data servata sunt"
},
"nplurals=2; plural=(n != 1);");
