OC.L10N.register(
    "calibre_opds",
    {
    "Nextcloud OPDS Library" : "Библиотека Nextcloud OPDS",
    "Authors" : "Авторы",
    "All authors" : "Все авторы",
    "Publishers" : "Издательства",
    "All publishers" : "Все издательства",
    "Languages" : "Языки",
    "All languages" : "Все языки",
    "Series" : "Серии",
    "All series" : "Все серии",
    "Tags" : "Теги",
    "All tags" : "Все теги",
    "Books" : "Книги",
    "All books" : "Все книги",
    "Authors with name starting on %1$s" : "Авторы с именами, начинающимися на %1$s",
    "Authors by prefix" : "Авторы по началу имени",
    "All books matching: /%1$s/" : "Все книги по поиску: /%1$s/",
    "All books by author: %1$s" : "Все книги автора: %1$s",
    "All books by publisher: %1$s" : "Все книги издательства: %1$s",
    "All books in language: %1$s" : "Все книги на языке: %1$s",
    "All books in series: %1$s" : "Все книги в серии: %1$s",
    "All books with tag: %1$s" : "Все книги с тегом: %1$s",
    "Search" : "Поиск",
    "Search books" : "Поиск книг",
    "Search books with matching titles, descriptions, authors, series, or tags." : "Поиск книг по заглавиям, описаниям, авторам, сериям, и тегам.",
    "Authors: %1$d" : "Авторов: %1$d",
    "Books: %1$d" : "Книг: %1$d",
    "Calibre2OPDS" : "Calibre2OPDS",
    "Simple OPDS server that uses Calibre database as a backend." : "Простой OPDS-сервер, использующий библиотеку Calibre в качестве источника.",
    "Calibre OPDS library" : "Библиотека Calibre OPDS",
    "Publish your Calibre library in OPDS" : "Опубликуйте свою библиотеку в OPDS",
    "Library root folder:" : "Корневая папка библиотеки:",
    "Saved" : "Сохранено"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);");
