OC.L10N.register(
    "calibre_opds",
    {
    "Calibre OPDS Library" : "Бібліотека Calibre OPDS",
    "Authors" : "Автори",
    "All authors" : "Всі автори",
    "Publishers" : "Видавництва",
    "All publishers" : "Всі видавництва",
    "Languages" : "Мови",
    "All languages" : "Всі мови",
    "Series" : "Серії",
    "All series" : "Всі серії",
    "Tags" : "Теги",
    "All tags" : "Всі теги",
    "Books" : "Книги",
    "All books" : "Всі книги",
    "Authors with name starting on %1$s" : "Автори, імена яких починаються на %1$s",
    "Authors by prefix" : "Автори, згруповані за початком імені",
    "All books matching: /%1$s/" : "Всі книги, які відповідають /%1$s/",
    "All books by author: %1$s" : "Всі книги автора: %1$s",
    "All books by publisher: %1$s" : "Всі книги видавництва: %1$s",
    "All books in language: %1$s" : "Всі книги мовою: %1$s",
    "All books in series: %1$s" : "Всі книги серії: %1$s",
    "All books with tag: %1$s" : "Всі книги з тегом: %1$s",
    "Search" : "Пошук",
    "Search books" : "Пошук книг",
    "Search books with matching titles, descriptions, authors, series, or tags." : "Шукайте книги з відповідними назвами, описами, авторами, серіями або тегами.",
    "Authors: %1$d" : "Авторів: %1$d",
    "Books: %1$d" : "Книг: %1$d",
    "Calibre2OPDS" : "Calibre2OPDS",
    "Simple OPDS server that uses Calibre database as a backend." : "Простий сервер OPDS, який використовує базу даних Calibre як джерело даних.",
    "Calibre OPDS library" : "Бібліотека Calibre OPDS",
    "Publish your Calibre library in OPDS" : "Опублікуйте свою бібліотеку Calibre в OPDS",
    "Library root folder:" : "Коренева папка бібліотеки:",
    "Saved" : "Збережено"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);");
